{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2023",
    "outDir": "./dist",
    "sourceMap": true,

    "declaration": true,
    "removeComments": true,
    "incremental": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true,

    "baseUrl": ".",
    "types": ["node", "jest"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "require": ["reflect-metadata"],
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "resolvePackageJsonExports": false
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}